<html><body><h1 class="title my-0 mr-10">2017 KIA SPORTAGE LX</h1><br>
<br>
<h1>Sales history</h1>
<div class="sales-history">
         
                    <a href="#" class="link-history active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Sales History (0)<span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    
                    <a href="#" data-type="" data-lot-attr="1-76854333" data-link-lang="https://bid.cars/en/lot/" class="link-history archived-section"><i class="fa fa-history" aria-hidden="true"></i> Archival offers of this model<span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    
                    <div class="psa-tabs-content">
                    
                    <table class="tabs-content table sales-history-table">
                      <thead>
                        <tr>
                          <th scope="col">Auction</th>
                          <th scope="col">Date</th>
                          <th scope="col">Lot #</th>
                          <th scope="col">Final bid</th>
                          <th scope="col">Odometer</th>
                          <th scope="col">Status</th>
                          <th scope="col">Seller</th>
                        </tr>
                      </thead>
                      <tbody>
                                                <style>
                        .row-sales-history:hover {
                          background-color: #FFFFFF !important
                        }
                        </style>
                        <tr class="row-sales-history"><td colspan="7"><p class="info">Sorry, we don't have any sales history about this lot.</p></td></tr>
                         
                      </tbody>
                    </table>
                        
                    

                        
                    <div class="tabs-content archived-offers-section hidden">

                        <div class="psa-row" style="">

                        </div>
                        
                        <div class="loader" style="display: none; margin: 0px auto;">
                          <div class="lds-facebook"><div></div><div></div><div></div></div>
                        </div>
                        
                        <a href="https://bid.cars/en/search/archived/results?search-type=filters&amp;type=Automobile&amp;make=KIA&amp;model=Sportage" class="show-more-auctions" rel="nofollow">Show all <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        
                    </div>
                    
                    </div>
                </div><br>
<br>
<h1>Guess at Value</h1>
<table style="width:100%; border: 1px solid black; text-align:center;">
    <tr>
        <th>Aspect</th>
        <th>Consideration</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Estimated Retail Value</td>
        <td>Based on given condition, mileage, and other factors</td>
        <td>$14,604</td>
    </tr>
    <tr>
        <td>Negotiated Retail Value</td>
        <td>Considering minor damages, not-verified mileage status</td>
        <td>$14,000</td>
    </tr>
    <tr>
        <td>Transportation Cost</td>
        <td>Estimated cost for transportation</td>
        <td>-$1,000</td>
    </tr>
    <tr>
        <td><b>Total Appraised Value</b></td>
        <td></td>
        <td><b>$13,000</b></td>
    </tr>
</table>
<br>
<br>
<h1>Assessment of vehicle</h1>
Based on the provided textual and HTML descriptions, we conclude the following appraisal for the 2017 KIA Sportage LX.

- Condition: Given the relatively minor damage mentioned (a dent and scratch above the rear license plate area) and the overall good condition of the body and interior, this vehicle can be considered in good condition.
- Mileage: Bearing 79,469 miles (not verified), this vehicle has a decent amount of mileage for a 2017 model. This may moderately impact the value.
- State of Operation: The vehicle has "Run and Drive" status, indicating it can start and move under its own power. This implies the essential mechanical parts are functioning, which would add value to the car.
- Damage: The vehicle shows normal wear and minor dent/scratches, which is acceptable given its age and mileage.
- Title: The vehicle comes with a clean certificate of title from Tennessee.
- Value: The Estimated Retail Value is specified as $14,604. Given the car's overall condition and minimal damage, it's fair to consider the value reasonable.
- Extra Features: Not much information was provided about extra features, but the vehicle includes automatic transmission.
  
At the very least, the automobile would be worth close to its given Estimated Retail Value, perhaps slightly less due to minor dents/scratches and not-verified status of the mileage. Therefore an approximate value would stand at around $14,000, which can vary based on a detailed mechanical inspection and<br>
<br>
<h1>Vehicle Details</h1>
<div class="tab-content f-g1 d-f">
      <div class="panel-content d-flex f-g1 d-flex-column full-width">
        <div class="f-g2">
          <!----><div class="d-flex" ng-if="lotDetails.lotId">
            <!--Lot Number-->
            <label for="LotNumber" data-uname="lotdetailLotNumber" class="bold">
              Lot Number:
            </label>
            <span id="LotNumber" class="lot-details-desc d-f bold" data-uname="lotdetailVinvalue">
              76854333

              <span class="ml-5">
                <!---->
                <!---->
              </span>
            </span>
          </div><!---->

          <!----><div ng-if="lotDetails.fv">
            <!----><div ng-if="!ukVinNumber">
              <!--VIN Number-->
              <div class="pt-8 d-flex border-top-gray">
                  <label for="VIN:" data-uname="lotdetailVin" class="bold">
                    VIN:
                  </label>
                  <div masking="" number="KNDPM3ACXH7******" lot-number="76854333" field="fv"><!---->

<!----><span ng-if="unmaskingDisabled">
    <span class="lot-details-desc">
       KNDPM3ACXH7******
    </span>
</span><!----></div>
              </div>
            </div><!---->
          </div><!---->

          <div></div>

          <!----><div class="pt-8 d-flex border-top-gray" ng-if="lotDetails.ts || lotDetails.td">
            <!--Doc Type-->
            <label for="SaleTitleDescription" data-uname="lotdetailTitledescription" class="bold">
              Title Code:
            </label>
            <span class="lot-details-desc w100" data-uname="lotdetailTitledescriptionvalue">
              <!----><span class="bold d-flex j-c_s-b" ng-if="lotDetails.ts | trim">
                <span>
                  TN - CERTIFICATE OF TITLE
                  <!---->
                </span>
                <a data-uname="lotdetailDoctypetooltip" class="right" href="javascript:void(0)" data-placement=" auto right" data-toggle="popover" data-content="CERTIFICATE OF TITLE without brands. This is commonly     referred to as a Clean or Clear Title. / Title Group: Clean" aria-label="Lot Detail Doc Type Tooltip" tooltip="" data-original-title="" title="">
                  <i class="lotdetails-icons-redesign exclaimer-rd-icon"></i>
                </a>
              </span><!---->
            </span>
          </div><!---->

          
          <!----><div ng-if="lotDetails.orr !== undefined || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Odometer-->
              <label for="Odometer:" data-uname="lotdetailOdometer" class="bold">
                Odometer:
              </label>
              <span class="lot-details-desc odometer-value w100" data-uname="lotdetailOdometervalue">
                <!----><span ng-if="(lotDetails.ord | trim)!=''" class="bold d-flex j-c_s-b">
                  <span>
                    79,469 mi&nbsp;(NOT ACTUAL)
                  </span>
                  <a data-uname="lotdetailOdometertooltip" data-toggle="popover" popoverid="odometer-content" class="popover-span right" aria-label="Lot Detail Odometer Tooltip" tooltip="" data-original-title="" title="">
                    <i class="lotdetails-icons-redesign exclaimer-rd-icon"></i>
                  </a>
                </span><!---->
                <!---->
              </span>
            </div>
          </div><!---->

          <div></div>

          <div>
            <!-- Present only for GStack region sites -->
          </div>

          <!---->

          
            <!----><div ng-if="(!showCopartSelectCode &amp;&amp; (lotDetails.dd | trim)!='') || !hideEmptyFields" class="pt-8 d-flex border-top-gray">
              <!--Primary Damage-->
              <label data-uname="lotdetailPrimarydamage" class="bold">
                Primary Damage:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailPrimarydamagevalue">
                NORMAL WEAR
              </span>
            </div><!---->
          

          
            <!----><div ng-if="(!showCopartSelectCode &amp;&amp; (lotDetails.sdd | trim)!='') || !hideEmptyFields" class="pt-8 d-flex border-top-gray">
              <!--Secondary Damage-->
              <label data-uname="lotdetailSecondarydamage" class="bold">
                Secondary Damage:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailSecondarydamagevalue">
                MINOR DENT/SCRATCHES
              </span>
            </div><!---->
          
          

          <!--Estimated Retail Value-->
          <!----><div ng-if="lotDetails.la || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Estimated Retail Value-->
              <label data-uname="lotdetailEstimatedretailval" class="bold">
                Estimated Retail Value:
              </label>
              <!----><span class="lot-details-desc" data-uname="lotdetailEstimatedretailvalue" ng-if="lotDetails.la">
                $14,604.00 USD
              </span><!---->
            </div>
          </div><!---->

          <!----><div ng-if="(lotDetails.cy | trim)!='' &amp;&amp; hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Cylinders-->
              <label data-uname="lotdetailCyllinder" class="bold">
                Cylinders:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailCylindervalue">
                4
              </span>
            </div>
          </div><!---->

          <!---->

          <div>
            <!---->
          </div>

          <div>
            <!-- Present only for GStack region sites -->
          </div>

          <div></div>

          <div></div>

          <!---->

          <!----><div ng-if="(lotDetails.clr | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <label data-uname="lotdetailColor">
                Color:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailColorvalue">
                GRAY
              </span>
            </div>
          </div><!---->

          <!---->

          <!----><div ng-if="(lotDetails.egn | trim)!=''">
            <div class="pt-8 d-flex border-top-gray">
              <!--Engine Type-->
              <label data-uname="lotdetailEngine" class="bold">
                Engine Type:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailEnginetype">
                2.4L  4
              </span>
            </div>
          </div><!---->

          <!---->

          <div>
            <!----><div ng-if="lotDetails.tmtp || lotDetails.htsmn=='Y'" class="d-flex pt-5 border-top-gray">
                <label data-uname="">
                    Transmission:
                </label>
                <span class="lot-details-desc" data-uname="">
                    AUTOMATIC
                </span>
            </div><!---->
            <!---->
        </div>

          <!----><div ng-if="(lotDetails.drv | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Drive-->
              <label data-uname="lotdetailDrive" class="bold">
                Drive:
              </label>
              <span class="lot-details-desc" data-uname="DriverValue">
                Front-wheel Drive
              </span>
            </div>
          </div><!---->

          <!----><div ng-if="vehicleTypeDesc &amp;&amp; lotDetails.vehTypDesc" lot-data-if="AUTOMOBILE">
            <div class="pt-8 d-flex border-top-gray">
              <label data-uname="lotdetailvehicletype">
                Vehicle Type:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailvehicletype">
                AUTOMOBILE
              </span>
            </div>
          </div><!---->

          <div>
            <!-- Engine Power Present only for GStack region sites -->
          </div>

          <div>
            <!-- CO2 Emission Present only for GStack region sites -->
          </div>

          <div>
            <!-- Engine Displacement Present only for GStack region sites -->
          </div>

          <!---->

          <!----><div ng-if="(lotDetails.ft | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <label data-uname="lotdetailFuel" class="bold">
                Fuel:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailFuelvalue">
                GAS
              </span>
            </div>
          </div><!---->

          <!----><div ng-if="(lotDetails.hk | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Keys-->
              <label for="Keys:" data-uname="lotdetailKey" class="bold">
                Keys:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailKeyvalue">
                YES
              </span>
            </div>
          </div><!---->

          <div>
            <!-- Present only for UK region sites -->
          </div>

          <!---->
          <!---->

          <div><!--Interior Type--></div>

          <div><!--Navigation--></div>

          <div><!--Navigation Disk--></div>

          <div><!--Owners Manual--></div>

          <div>
            <!-- Document Present only for GStack region sites -->
          </div>

          <div>
            <!-- Gross Weight Present only for GStack region sites -->
          </div>

          <div>
            <!-- Additional Info Present only for GStack region sites -->
          </div>

          <div>
            <!-- Download PDF Present only for GStack region sites -->
          </div>

          <div>
            <!-- Buildsheet Present only for GStack region sites -->
          </div>

          

          <div></div>

          <!---->

          <!---->

          <!----><div ng-if="iconCodesObjArray &amp;&amp; iconCodesObjArray.length &amp;&amp; !showCopartSelectCode">
            <div class="pt-8 d-flex border-top-gray d-flex">
              <!--Highlights-->
              <label for="Highlights:" class="lot-veh-icon bold" data-uname="lotdetailHighlights">
                Highlights:
              </label>
              <div class="w100">
                <!----><span class="lot-details-desc highlights-popover-cntnt text-CERT-D d-flex j-c_s-b" fragment-id="CERT-D" ng-repeat="iconObj in iconCodesObjArray">
                  <span>
                    <!---->
                    Run and Drive</span>
                  <!---->
                </span><!---->
              </div>
            </div>
          </div><!---->
          <div>
            <!----><div ng-if="isRunAndDriveIconCode &amp;&amp; !showCopartSelectCode" class="blue-message d-flex">
              <div parent-id="content/us/en/lot/details.html" data-cms-content-fragment="" fragment-id="run-and-drive-message"><!----><!----><div ng-if="bindFragment" ng-bind-html="fragmentedCms"><script>
    function seeMore() {
  var seeMoreContentRD = document.getElementById("seemore-content-rd");
  var seeMoreButtonRD = document.getElementById("seemore-button-rd");

  if (seeMoreContentRD.style.display === "none") {
    seeMoreContentRD.style.display = "inline";
    seeMoreButtonRD.innerHTML = "See Less";
  } else {
    seeMoreContentRD.style.display = "none";
    seeMoreButtonRD.innerHTML = "See More";
  }
}
</script>

  <p class="blue-message-p">
            According to the auction, at inventory, the vehicle was <strong>“Run &amp; Drive”</strong> meaning the vehicle: 1) Started under its own power or with the use of external jump box, 2) Was put into gear, and <span id="seemore-content-rd" style="display:none;">
              3) Moved forward. This designation is no guarantee, representation, or warranty that the vehicle is roadworthy or will be able to start, be put into gear or capable of moving forward at the time of the sale.
              </span><a id="seemore-button-rd" onclick="seeMore()">See More</a>
    </p>
</div><!----><!----></div>
            </div><!---->
          </div>

          <div>
            <!----><div class="pt-8 d-flex border-top-gray" ng-if="lotDetails.showSeller &amp;&amp; (showSellerCompanyName || showSellerCompanyLogo)">
              <label data-uname="lotdetailSeller">
                Seller:</label>
              <!----><div class="d-flex w100" ng-if="showSellerCompanyName">
                <div class="lot-details-desc d-flex j-c_s-b" data-uname="lotdetailSellervalue">
                  <span>State Farm Insurance</span>
                  <!---->
                </div>
                <!---->
              </div><!---->
              <!---->
            </div><!---->
          </div>

          <div>
            <!----><div ng-if="!showCopartSelectCode" class="pt-8 d-flex border-top-gray d-f flex-wrap" ng-class="(lotDetails.sn || lotDetails.ltnte) ? '':''">
              <label for="Notes:" data-uname="lotdetailNotes" class="bold">
                Notes:
              </label>
              <div ng-switch="" on="!!lotDetails.sn || !!lotDetails.ltnte">
                <!---->
                <!----><div ng-switch-default="">
                  <div class="lot-details-desc clr lot-detail-notes-empty f-g1" data-uname="lotdetailNotesvalue">
                    There are no Notes for this Lot
                  </div>
                </div><!---->
              </div>
            </div><!---->
          </div>
          <!---->
        </div>

        <!---->
        <!---->
      </div>
    </div><br>
<br>
<h1>Condition</h1>
The images show a 2017 Kia Sportage LX from various angles in what appears to be a salvage yard or similar location. Here's a detailed description that could be used for an appraisal and to assess potential damage or repairs needed:

1. **Front Angle View (First Image):**
   - The vehicle is presented in a metallic blue color.
   - The front bumper, grille, and headlights appear to be intact with no visible damage.
   - The hood and front fenders show no obvious signs of dents or scratches.
   - The windshield is not clearly visible, but there is no evidence of cracks or chips in the image.
   - The driver-side mirror is present.
   - The alloy wheels appear uncurbed and in good condition.
   - The tires appear to have an adequate tread, although an inspection is needed to confirm the condition.
   - There is no visible glass in the driver's side front window indicating it's either missing or rolled down.

2. **Rear Angle View (Second Image):**
   - The rear bumper, tail lights, and rear glass appear undamaged.
   - The vehicle's body panels, on this side, are without visible dents or significant scratches.
   - The passenger-side mirror is intact.
   - No visible glass in the driver's side rear window suggests it's either missing or rolled down.

3. **Side View (Third Image):**
   - The side profile gives a clearer view of the car's bodywork<br>
<br>
From the images provided of the 2017 KIA Sportage LX, we can observe the following details and potential damage areas:

1. Front Angle View:
- There are no visible damages to the front bumper or hood area.
- The grille, headlights, and fog lights appear to be intact without noticeable damage.
- There is a presence of dirt or dust on the hood, which may mask minor scratches but no dents are visible.

2. Passenger Side View (slightly front):
- The passenger side doors and panels do not show significant damage.
- The wheels and tires seem to be in good condition with no visible damage.
- Both side mirrors are present and do not appear to be damaged.

3. Driver Side View (from the rear):
- Similar to the passenger side, the driver-side doors and panels appear undamaged.
- The rear quarter panel and wheel area on the driver's side seem free from any visible damage.
- The tail lights and rear window are intact.

4. Passenger Side View (from the rear):
- Once again, the doors and panels on this side look undamaged.
- No apparent damage to the tail lights and rear quarter panel.

5. Front View:
- The bumper, grille, and emblem are all present with no apparent damage or misalignment.
- Headlights and fog lights are intact without visible cracks or breaks.

6. Rear View:
- The rear bumper has no visually distinguishable dents or deep scratches.
- Both tail lights are in<br>
<br>
Based on the images provided, here is a description and assessment of the 2017 KIA SPORTAGE LX:

**Exterior:**
- The vehicle has a metallic blue exterior color.
- The front fascia, headlights, and front bumper appear intact and exhibit standard styling features for this model year.
- No obvious major dents or scratches are visible on the hood.
- The side panels and doors appear to be in good condition, without visible signs of major damage.
- The rear of the vehicle appears to be in good condition with intact taillights and rear bumper.
- There is a minor dent and surface scratch right above the rear license plate area.
- The wheels and tires are visible, and no apparent damage to the rims is evident.
- All windows appear to be closed, and no broken or missing glass is visible from the provided angles. 

**Interior:**
- The interior features fabric seats with a two-tone gray color scheme.
- The front seats and rear seats do not show significant wear or tear.
- The dashboard, steering wheel, and center console are visibly intact.
- The instrument cluster is illuminated, showing the vehicle's mileage at 79465w (most likely an incomplete reading, as the last digit appears cut off).
- Standard features such as the radio unit, air vents, and automatic gear shift lever are in place.
- No visible damage or unusual wear is apparent on the interior components.

**Mechanical and Additional Observations:**
- Without the ability<br>
<br>
<h1>Photos</h1>
<img src='vehicle0.jpg'></img><br>
<img src='vehicle1.jpg'></img><br>
<img src='vehicle2.jpg'></img><br>
<img src='vehicle3.jpg'></img><br>
<img src='vehicle4.jpg'></img><br>
<img src='vehicle5.jpg'></img><br>
<img src='vehicle6.jpg'></img><br>
<img src='vehicle7.jpg'></img><br>
<img src='vehicle8.jpg'></img><br>
<img src='vehicle9.jpg'></img><br>
<img src='vehicle10.jpg'></img><br>
<img src='vehicle11.jpg'></img><br>
<img src='vehicle12.jpg'></img><br>
</body></html>