<html>
  <head>
    <style> 
      table, th, td { 
        border: 1px solid black; 
        border-collapse: collapse; 
        padding: 15px; 
      } 
   </style>
  </head>
  <body>
    <table style="width:100%">
      <tr>
        <td>
          MERCEDES-BENZ
        </td>
        <td>
          GLK-CLASS
        </td>
        <td>
         2012
        </td>
        <td>
          <a href="https://copart.com/lot/73525533" target="_blank">73525533</a>
        </td>
        <td>
          <a href="/73525533/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          MAZDA
        </td>
        <td>
          3
        </td>
        <td>
         2017
        </td>
        <td>
          <a href="https://copart.com/lot/41447724" target="_blank">41447724</a>
        </td>
        <td>
          <a href="/41447724/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          AUDI
        </td>
        <td>
          A4
        </td>
        <td>
         2008
        </td>
        <td>
          <a href="https://copart.com/lot/44350134" target="_blank">44350134</a>
        </td>
        <td>
          <a href="/44350134/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          FORD
        </td>
        <td>
          CROWN VIC
        </td>
        <td>
         2008
        </td>
        <td>
          <a href="https://copart.com/lot/46620924" target="_blank">46620924</a>
        </td>
        <td>
          <a href="/46620924/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          RAM
        </td>
        <td>
          1500
        </td>
        <td>
         2020
        </td>
        <td>
          <a href="https://copart.com/lot/42862364" target="_blank">42862364</a>
        </td>
        <td>
          <a href="/42862364/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          AUDI
        </td>
        <td>
          Q7
        </td>
        <td>
         2017
        </td>
        <td>
          <a href="https://copart.com/lot/62059923" target="_blank">62059923</a>
        </td>
        <td>
          <a href="/62059923/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          HYUNDAI
        </td>
        <td>
          ELANTRA
        </td>
        <td>
         2017
        </td>
        <td>
          <a href="https://copart.com/lot/76564013" target="_blank">76564013</a>
        </td>
        <td>
          <a href="/76564013/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          KIA
        </td>
        <td>
          SPORTAGE
        </td>
        <td>
         2017
        </td>
        <td>
          <a href="https://copart.com/lot/76854333" target="_blank">76854333</a>
        </td>
        <td>
          <a href="/76854333/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          JEEP
        </td>
        <td>
          GRAND CHER
        </td>
        <td>
         2014
        </td>
        <td>
          <a href="https://copart.com/lot/43590073" target="_blank">43590073</a>
        </td>
        <td>
          <a href="/43590073/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
      <tr>
        <td>
          KIA
        </td>
        <td>
          SORENTO
        </td>
        <td>
         2016
        </td>
        <td>
          <a href="https://copart.com/lot/46439944" target="_blank">46439944</a>
        </td>
        <td>
          <a href="/46439944/appraisal.html" target="_blank">appraisal</a>
        </td>
      </tr>
    </table>
  </body>
</html>
