<html><body><h1 class="title my-0 mr-10">2017 AUDI Q7 PREMIUM PLUS</h1><br>
<br>
<h1>Sales history</h1>
<div class="sales-history">
         
                    <a href="#" class="link-history active"><i class="fa fa-bar-chart" aria-hidden="true"></i> Sales History (0)<span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    
                    <a href="#" data-type="" data-lot-attr="1-62059923" data-link-lang="https://bid.cars/en/lot/" class="link-history archived-section"><i class="fa fa-history" aria-hidden="true"></i> Archival offers of this model<span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                    
                    <div class="psa-tabs-content">
                    
                    <table class="tabs-content table sales-history-table">
                      <thead>
                        <tr>
                          <th scope="col">Auction</th>
                          <th scope="col">Date</th>
                          <th scope="col">Lot #</th>
                          <th scope="col">Final bid</th>
                          <th scope="col">Odometer</th>
                          <th scope="col">Status</th>
                          <th scope="col">Seller</th>
                        </tr>
                      </thead>
                      <tbody>
                                                <style>
                        .row-sales-history:hover {
                          background-color: #FFFFFF !important
                        }
                        </style>
                        <tr class="row-sales-history"><td colspan="7"><p class="info">Sorry, we don't have any sales history about this lot.</p></td></tr>
                         
                      </tbody>
                    </table>
                        
                    

                        
                    <div class="tabs-content archived-offers-section hidden">

                        <div class="psa-row" style="">

                        </div>
                        
                        <div class="loader" style="display: none; margin: 0px auto;">
                          <div class="lds-facebook"><div></div><div></div><div></div></div>
                        </div>
                        
                        <a href="https://bid.cars/en/search/archived/results?search-type=filters&amp;type=Automobile&amp;make=Audi&amp;model=Q7" class="show-more-auctions" rel="nofollow">Show all <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        
                    </div>
                    
                    </div>
                </div><br>
<br>
<h1>Guess at Value</h1>
<table>
    <tr>
        <th>Zero Damage Estimate</th>
        <th>Reduction Factors</th>
        <th>Reduced Value</th>
    </tr>
    <tr>
        <td>$32,000.00 - $34,000.00</td>
        <td>Transportation</td>
        <td>$1,000.00</td>
    </tr>
    <tr>
        <td></td>
        <td>Minor Dent/Scratches</td>
        <td>Assumed Minor - Please consult auto repair for exact cost</td>
    </tr>
    <tr>
        <td></td>
        <td><strong>Total Reductions</strong></td>
        <td>$1,000.00 plus cost of repairs</td>
    </tr>
    <tr>
        <td></td>
        <td><strong>Final Appraised Value Range</strong></td>
        <td>$31,000.00 - $33,000.00 minus cost of repairs</td>
    </tr>
</table><br>
<br>
<h1>Assessment of vehicle</h1>
Based on the description provided, this 2017 Audi Q7 Premium Plus is in very good condition. The vehicle has 57,817 miles on it and has run and drive capability, verified at inventory. The exterior of the car seems to have minor dent/scratch, but no major damage is visible in the provided photos. The vehicle features a clean title, indicating it has not been in a major accident or undergone significant repairs. An estimate places the retail value of this vehicle at $26,142. The car is equipped with a 3.0L 6-cylinder engine, automatic transmission, and all-wheel drive.

Given this vehicle's condition, with minor signs of wear and minor dent or scratches, it appears to be well-maintained. However, this assessment is based on visible details only, as a comprehensive evaluation of the vehicle would require physical inspection and performance testing. The true value of the vehicle may be subject to factors not visible in the images or mentioned in the description.

Based on this information, the approximate "fair condition" value according to the Kelley Blue Book is around $32,000-$34,000. This value may be higher or lower depending on the local market and any undisclosed issues with the vehicle, and does not include any additional costs or fees related to the purchase of the vehicle.<br>
<br>
<h1>Vehicle Details</h1>
<div class="tab-content f-g1 d-f">
      <div class="panel-content d-flex f-g1 d-flex-column full-width">
        <div class="f-g2">
          <!----><div class="d-flex" ng-if="lotDetails.lotId">
            <!--Lot Number-->
            <label for="LotNumber" data-uname="lotdetailLotNumber" class="bold">
              Lot Number:
            </label>
            <span id="LotNumber" class="lot-details-desc d-f bold" data-uname="lotdetailVinvalue">
              62059923

              <span class="ml-5">
                <!---->
                <!---->
              </span>
            </span>
          </div><!---->

          <!----><div ng-if="lotDetails.fv">
            <!----><div ng-if="!ukVinNumber">
              <!--VIN Number-->
              <div class="pt-8 d-flex border-top-gray">
                  <label for="VIN:" data-uname="lotdetailVin" class="bold">
                    VIN:
                  </label>
                  <div masking="" number="WA1LAAF7XHD******" lot-number="62059923" field="fv"><!---->

<!----><span ng-if="unmaskingDisabled">
    <span class="lot-details-desc">
       WA1LAAF7XHD******
    </span>
</span><!----></div>
              </div>
            </div><!---->
          </div><!---->

          <div></div>

          <!----><div class="pt-8 d-flex border-top-gray" ng-if="lotDetails.ts || lotDetails.td">
            <!--Doc Type-->
            <label for="SaleTitleDescription" data-uname="lotdetailTitledescription" class="bold">
              Title Code:
            </label>
            <span class="lot-details-desc w100" data-uname="lotdetailTitledescriptionvalue">
              <!----><span class="bold d-flex j-c_s-b" ng-if="lotDetails.ts | trim">
                <span>
                  TN - CERTIFICATE OF TITLE
                  <!---->
                </span>
                <a data-uname="lotdetailDoctypetooltip" class="right" href="javascript:void(0)" data-placement=" auto right" data-toggle="popover" data-content="CERTIFICATE OF TITLE without brands. This is commonly     referred to as a Clean or Clear Title. / Title Group: Clean" aria-label="Lot Detail Doc Type Tooltip" tooltip="" data-original-title="" title="">
                  <i class="lotdetails-icons-redesign exclaimer-rd-icon"></i>
                </a>
              </span><!---->
            </span>
          </div><!---->

          
          <!----><div ng-if="lotDetails.orr !== undefined || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Odometer-->
              <label for="Odometer:" data-uname="lotdetailOdometer" class="bold">
                Odometer:
              </label>
              <span class="lot-details-desc odometer-value w100" data-uname="lotdetailOdometervalue">
                <!----><span ng-if="(lotDetails.ord | trim)!=''" class="bold d-flex j-c_s-b">
                  <span>
                    57,817 mi&nbsp;(ACTUAL)
                  </span>
                  <a data-uname="lotdetailOdometertooltip" data-toggle="popover" popoverid="odometer-content" class="popover-span right" aria-label="Lot Detail Odometer Tooltip" tooltip="" data-original-title="" title="">
                    <i class="lotdetails-icons-redesign exclaimer-rd-icon"></i>
                  </a>
                </span><!---->
                <!---->
              </span>
            </div>
          </div><!---->

          <div></div>

          <div>
            <!-- Present only for GStack region sites -->
          </div>

          <!---->

          
            <!----><div ng-if="(!showCopartSelectCode &amp;&amp; (lotDetails.dd | trim)!='') || !hideEmptyFields" class="pt-8 d-flex border-top-gray">
              <!--Primary Damage-->
              <label data-uname="lotdetailPrimarydamage" class="bold">
                Primary Damage:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailPrimarydamagevalue">
                MINOR DENT/SCRATCHES
              </span>
            </div><!---->
          

          
            <!---->
          
          

          <!--Estimated Retail Value-->
          <!----><div ng-if="lotDetails.la || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Estimated Retail Value-->
              <label data-uname="lotdetailEstimatedretailval" class="bold">
                Estimated Retail Value:
              </label>
              <!----><span class="lot-details-desc" data-uname="lotdetailEstimatedretailvalue" ng-if="lotDetails.la">
                $26,142.00 USD
              </span><!---->
            </div>
          </div><!---->

          <!----><div ng-if="(lotDetails.cy | trim)!='' &amp;&amp; hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Cylinders-->
              <label data-uname="lotdetailCyllinder" class="bold">
                Cylinders:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailCylindervalue">
                6
              </span>
            </div>
          </div><!---->

          <!---->

          <div>
            <!---->
          </div>

          <div>
            <!-- Present only for GStack region sites -->
          </div>

          <div></div>

          <div></div>

          <!---->

          <!----><div ng-if="(lotDetails.clr | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <label data-uname="lotdetailColor">
                Color:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailColorvalue">
                BLACK
              </span>
            </div>
          </div><!---->

          <!---->

          <!----><div ng-if="(lotDetails.egn | trim)!=''">
            <div class="pt-8 d-flex border-top-gray">
              <!--Engine Type-->
              <label data-uname="lotdetailEngine" class="bold">
                Engine Type:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailEnginetype">
                3.0L  6
              </span>
            </div>
          </div><!---->

          <!---->

          <div>
            <!----><div ng-if="lotDetails.tmtp || lotDetails.htsmn=='Y'" class="d-flex pt-5 border-top-gray">
                <label data-uname="">
                    Transmission:
                </label>
                <span class="lot-details-desc" data-uname="">
                    AUTOMATIC
                </span>
            </div><!---->
            <!---->
        </div>

          <!----><div ng-if="(lotDetails.drv | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Drive-->
              <label data-uname="lotdetailDrive" class="bold">
                Drive:
              </label>
              <span class="lot-details-desc" data-uname="DriverValue">
                All wheel drive
              </span>
            </div>
          </div><!---->

          <!----><div ng-if="vehicleTypeDesc &amp;&amp; lotDetails.vehTypDesc" lot-data-if="AUTOMOBILE">
            <div class="pt-8 d-flex border-top-gray">
              <label data-uname="lotdetailvehicletype">
                Vehicle Type:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailvehicletype">
                AUTOMOBILE
              </span>
            </div>
          </div><!---->

          <div>
            <!-- Engine Power Present only for GStack region sites -->
          </div>

          <div>
            <!-- CO2 Emission Present only for GStack region sites -->
          </div>

          <div>
            <!-- Engine Displacement Present only for GStack region sites -->
          </div>

          <!---->

          <!----><div ng-if="(lotDetails.ft | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <label data-uname="lotdetailFuel" class="bold">
                Fuel:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailFuelvalue">
                GAS
              </span>
            </div>
          </div><!---->

          <!----><div ng-if="(lotDetails.hk | trim)!='' || !hideEmptyFields">
            <div class="pt-8 d-flex border-top-gray">
              <!--Keys-->
              <label for="Keys:" data-uname="lotdetailKey" class="bold">
                Keys:
              </label>
              <span class="lot-details-desc" data-uname="lotdetailKeyvalue">
                YES
              </span>
            </div>
          </div><!---->

          <div>
            <!-- Present only for UK region sites -->
          </div>

          <!---->
          <!---->

          <div><!--Interior Type--></div>

          <div><!--Navigation--></div>

          <div><!--Navigation Disk--></div>

          <div><!--Owners Manual--></div>

          <div>
            <!-- Document Present only for GStack region sites -->
          </div>

          <div>
            <!-- Gross Weight Present only for GStack region sites -->
          </div>

          <div>
            <!-- Additional Info Present only for GStack region sites -->
          </div>

          <div>
            <!-- Download PDF Present only for GStack region sites -->
          </div>

          <div>
            <!-- Buildsheet Present only for GStack region sites -->
          </div>

          

          <div></div>

          <!---->

          <!---->

          <!----><div ng-if="iconCodesObjArray &amp;&amp; iconCodesObjArray.length &amp;&amp; !showCopartSelectCode">
            <div class="pt-8 d-flex border-top-gray d-flex">
              <!--Highlights-->
              <label for="Highlights:" class="lot-veh-icon bold" data-uname="lotdetailHighlights">
                Highlights:
              </label>
              <div class="w100">
                <!----><span class="lot-details-desc highlights-popover-cntnt text-CERT-D d-flex j-c_s-b" fragment-id="CERT-D" ng-repeat="iconObj in iconCodesObjArray">
                  <span>
                    <!---->
                    Run and Drive</span>
                  <!---->
                </span><!---->
              </div>
            </div>
          </div><!---->
          <div>
            <!----><div ng-if="isRunAndDriveIconCode &amp;&amp; !showCopartSelectCode" class="blue-message d-flex">
              <div parent-id="content/us/en/lot/details.html" data-cms-content-fragment="" fragment-id="run-and-drive-message"><!----><!----><div ng-if="bindFragment" ng-bind-html="fragmentedCms"><script>
    function seeMore() {
  var seeMoreContentRD = document.getElementById("seemore-content-rd");
  var seeMoreButtonRD = document.getElementById("seemore-button-rd");

  if (seeMoreContentRD.style.display === "none") {
    seeMoreContentRD.style.display = "inline";
    seeMoreButtonRD.innerHTML = "See Less";
  } else {
    seeMoreContentRD.style.display = "none";
    seeMoreButtonRD.innerHTML = "See More";
  }
}
</script>

  <p class="blue-message-p">
            According to the auction, at inventory, the vehicle was <strong>“Run &amp; Drive”</strong> meaning the vehicle: 1) Started under its own power or with the use of external jump box, 2) Was put into gear, and <span id="seemore-content-rd" style="display:none;">
              3) Moved forward. This designation is no guarantee, representation, or warranty that the vehicle is roadworthy or will be able to start, be put into gear or capable of moving forward at the time of the sale.
              </span><a id="seemore-button-rd" onclick="seeMore()">See More</a>
    </p>
</div><!----><!----></div>
            </div><!---->
          </div>

          <div>
            <!----><div class="pt-8 d-flex border-top-gray" ng-if="lotDetails.showSeller &amp;&amp; (showSellerCompanyName || showSellerCompanyLogo)">
              <label data-uname="lotdetailSeller">
                Seller:</label>
              <!----><div class="d-flex w100" ng-if="showSellerCompanyName">
                <div class="lot-details-desc d-flex j-c_s-b" data-uname="lotdetailSellervalue">
                  <span>State Farm Insurance</span>
                  <!---->
                </div>
                <!---->
              </div><!---->
              <!---->
            </div><!---->
          </div>

          <div>
            <!----><div ng-if="!showCopartSelectCode" class="pt-8 d-flex border-top-gray d-f flex-wrap" ng-class="(lotDetails.sn || lotDetails.ltnte) ? '':''">
              <label for="Notes:" data-uname="lotdetailNotes" class="bold">
                Notes:
              </label>
              <div ng-switch="" on="!!lotDetails.sn || !!lotDetails.ltnte">
                <!---->
                <!----><div ng-switch-default="">
                  <div class="lot-details-desc clr lot-detail-notes-empty f-g1" data-uname="lotdetailNotesvalue">
                    There are no Notes for this Lot
                  </div>
                </div><!---->
              </div>
            </div><!---->
          </div>
          <!---->
        </div>

        <!---->
        <!---->
      </div>
    </div><br>
<br>
<h1>Condition</h1>
Based on the provided images, you are looking at a 2017 Audi Q7 Premium Plus. As for a detailed description for appraisal purposes:

**Exterior Condition:**
1. The vehicle color is a dark grey or black.
2. The front view shows no significant signs of damage on the hood, bumper, and headlights; however, the resolution and angles of the images are not sufficient to identify minor scratches or dents definitively.
3. The alloy wheels seem to be in good condition with no visible damage in the provided photos.
4. The sides of the vehicle do not demonstrate any major dents or scratches. The doors and side panels appear intact and without signs of collision.
5. In the rear view, the tailgate and rear bumper also appear undamaged. The taillights are intact, and there are no visible signs of repair or replacement needs.
6. The roof and window trim are not clearly shown, but from the visible parts, no damage is evident.
7. There are no visible broken or missing glass components in the photos provided. However, without closer inspection or confirmation, any assumed broken glass (due to open windows) cannot be substantiated.
   
**Potential Areas of Concern:**
1. Due to the image quality and given angles, it is difficult to assess finer details such as paintwork condition, minor dents, scratches, or potential rust spots.
2. The undercarriage, exhaust system, and other mechanical parts that are not visible in<br>
<br>
Based on the images provided, the vehicle in question is a 2017 Audi Q7 Premium Plus. It is important to note that without a physical inspection, an appraisal on damage and repairs needed may not be entirely accurate. However, here's an assessment based on the visible condition in the images:

Exterior:
1. Paint and Body - The paint appears to be in good condition overall with no signs of major scratches or dents visible in the images provided. There might be minor blemishes that are not visible in the photos.

2. Front End - The front bumper, grille, and hood do not show any significant damage. The lighting assemblies appear to be intact.

3. Sides - The side panels, including doors and lower body trim, do not appear to have any significant dents, scratches, or rust.

4. Wheels - The wheels seem to be in good condition with no visible major curb damage. However, close inspection is necessary to check for any minor scuffs.

5. Rear End - The rear bumper and tailgate also appear to be in good condition with no visible damage.

6. Glass - All windows and windshield appear to be closed and intact. 

7. Roof - The roof and roof rails look undamaged based on the given angle.

Interior (not visible in photos):
Without interior images, it is not possible to assess the condition of the upholstery, dashboard, electronics, and other interior features. 

Under the Hood and Undercarriage (not visible<br>
<br>
Based on the provided images, here is a detailed description and appraisal of the 2017 Audi Q7 Premium Plus for identifying any damage or required repairs:

Exterior:
- The Audi Q7 is featured in a dark color, likely black or a very dark blue, with the Premium Plus trim level.
- The bodywork appears to be in good condition overall, with no discernible major dents or scratches visible in the photos provided.
- The vehicle seems to retain its OEM rims, which appear free from significant scrapes or damage.
- As far as visible, all the lights (headlights, tail lights) are intact without any visible damage.
- There are no evident signs of rust or corrosion on the body panels.
- It is important to note that from the images provided, I cannot detect any windows that are open; thus, assuming any open windows indicated broken/missing glass cannot be confirmed.

Interior:
- The interior features leather seats that seem to be in good condition without any apparent rips or tears.
- The digital dashboard display is powered on and showing vehicle information, suggesting that the electrical systems are functional at least to some degree.
- The dashboard, center console, and steering wheel appear to be in good order without visible signs of damage.
- There is some debris on the floor, but this does not indicate any actual damage to the vehicle's interior components.

Suspension, Wheels, and Tires:
- There is no visible damage to the tires, and they appear to<br>
<br>
<h1>Photos</h1>
<img src='vehicle0.jpg'></img><br>
<img src='vehicle1.jpg'></img><br>
<img src='vehicle2.jpg'></img><br>
<img src='vehicle3.jpg'></img><br>
<img src='vehicle4.jpg'></img><br>
<img src='vehicle5.jpg'></img><br>
<img src='vehicle6.jpg'></img><br>
<img src='vehicle7.jpg'></img><br>
<img src='vehicle8.jpg'></img><br>
<img src='vehicle9.jpg'></img><br>
<img src='vehicle10.jpg'></img><br>
<img src='vehicle11.jpg'></img><br>
<img src='vehicle12.jpg'></img><br>
</body></html>