<div id="sale-information-block" class="panel clr overflowHidden" tool-tip-pop-over="">
    <div class="panel-heading">
        <h3 data-uname="lotdetailSaleinformationlabel">
            Sale Information
            <hr class="s-h-separator">
        </h3>
    </div>

    <div class="panel-content">
        <div class="d-flex">
            <label for="sale yard name">Sale Name:</label>
            <span class="lot-details-desc">
        <!----><span ng-if="dynamiclotDetails.lotAuctionStatus != 'COUNTER_BIDDING'">
          <a ng-click="getAllLaneSaleListResultUrl(lotDetails)">MI - DETROIT</a>
        </span><!---->
        <!---->
      </span>
        </div>

        <div class="border-top-gray pt-5 d-flex">
            <label for="location" data-uname="lotdetailSaleinformationlocationlabel">
                Sale Location:
            </label>

            <span class="lot-details-desc">
        <a target="_blank" href="/locations/detroit-mi-61" data-uname="lotdetailSaleinformationlocationvalue">MI - DETROIT
        </a>
      </span>
        </div>

        <!---->

        <!--
               If the sale is in future, we just show future
               If not, we display the sale date, sale time and add to calendar
            -->
        <div class="border-top-gray d-flex pt-5">
            <label for="sale date:" data-uname="lotdetailSaleinformationsaledatelabel">
                Sale Date:
            </label>
            <div class="lot-details-desc" ng-switch="" on="lotDetails.ifs &amp;&amp; lotDetails.ifs.toString()">
                <!----><div ng-switch-when="true">
          <span>
            <a href="" ng-click="openFutureSaleModal()" data-uname="lotdetailFuturelink">
              Future
            </a>
          </span>
                </div><!---->
                <!---->
            </div>
        </div>

        <!---->

        <!---->

        <div class="border-top-gray pt-5 d-flex" pref-code="lotDetailsPreference.showLastUpdateDate" access-value="true">
            <label for="last-updated" data-uname="lotdetailSaleinformationlastUpdatedlabel">
                Last Updated:
            </label>
            <span class="lot-details-desc" data-uname="lotdetailSaleinformationlastupdatedvalue">
        03/20/2024 3:19 pm
      </span>
        </div>

        <!---->

        <!---->
    </div>
</div>